<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\$(ProjectDir)\build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-rc1.20217.1" />

    <!-- Third-party stuff -->
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="BlazorStrap" Version="1.3.1" />
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.13.0" />
    <PackageReference Include="ZBlazor.QuickInput" Version="0.2.0-dev-00073" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\HostedRclDebug.Shared.csproj" />
  </ItemGroup>

</Project>
