<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\$(ProjectDir)\build.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="../**/*.razor" Exclude="..\**\bin\**\*;..\**\obj\**\*;..\**\*.example.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HostedRclDebug.Client.csproj" />
    <ProjectReference Include="..\Shared\HostedRclDebug.Shared.csproj" />
  </ItemGroup>


</Project>
