# HostedRclDebug

./: HostedRclDebug.sln
HostedRclDebug/: build.props  build.targets
HostedRclDebug.UI/: HostedRclDebug.UI.csproj
HostedRclDebug.UI/Pages/: FetchData.razor
HostedRclDebug.UI/Shared/: NavMenu.razor
HostedRclDebug/Client/: HostedRclDebug.Client.csproj  Program.cs  _Imports.razor
HostedRclDebug/Client/Properties/: launchSettings.json
HostedRclDebug/Client/wwwroot/: index.html
HostedRclDebug/Server/: HostedRclDebug.Server.csproj  Program.cs  Startup.cs
HostedRclDebug/Server/Controllers/: HostController.cs  WeatherForecastController.cs
HostedRclDebug/Server/Pages/: Error.cshtml  Error.cshtml.cs
HostedRclDebug/Server/Properties/: launchSettings.json
HostedRclDebug/Shared/: HostedRclDebug.Shared.csproj  WeatherForecast.cs
HostedRclDebug/UI/: App.razor  HostedRclDebug.UI.csproj  _Imports.razor
HostedRclDebug/UI/Pages/: FetchData.razor
Tools/: NotifyBuildComplete.ps1
