<Project>

  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <!-- This allows us to use powershell for the build notification (see bottom) -->
  <PropertyGroup>
    <PowerShell Condition="'$(IsWindows)' == 'true'"># 2>nul || type %~df0|find /v "setlocal"|find /v "errorlevel"|powershell.exe -noninteractive -executionpolicy unrestricted -noprofile -&amp; exit %errorlevel% || #</PowerShell>
  </PropertyGroup>

  <PropertyGroup>
    <RunWebCompiler Condition="'$(IsOSX)' == 'true'">false</RunWebCompiler>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Debug_C;Debug_S;Release_C;Release_S</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_C|AnyCPU' Or '$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG_C;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_C|AnyCPU'">
    <DefineConstants>RELEASE_C;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_S|AnyCPU'">
    <DefineConstants>DEBUG_S;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_S|AnyCPU'">
    <DefineConstants>RELEASE_S;RELEASE</DefineConstants>
  </PropertyGroup>
</Project>
